# improve colors
set -g default-terminal 'screen-256color'

set -g prefix2 C-s

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# soften status bar color from harsh green to light color
# set -g status-bg '#666666'
# set -g status-fg '#aaaaaa'

# increase scrollback lines
set -g history-limit 10000

# auto window title
# set-window-option -g automatic-rename on
# set-option -g set-titles on

# monitor
# setw -g monitor-activity on

# turn off delay on escape key
set -sg escape-time 0

# theme :)
set -g status-bg blue
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg blue
set -g window-status-current-attr bold

set -g status-interval 60
set -g status-left-length 30

set -g pane-border-bg blue
set -g pane-border-fg blue
set -g pane-active-border-bg cyan
set -g pane-active-border-fg cyan

# # custom key binding with tmux prefix
# bind-key h select-pane -L
# bind-key j select-pane -D
# bind-key k select-pane -U
# bind-key l select-pane -R

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
